{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-28T12:54:24.495783+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2","minor_version":1,"modified_at":"2025-12-28T12:54:24.495788+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-28T12:54:38.141703+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KDJGCTSXJDQ8Z0DEDQ6EAYYD","minor_version":1,"modified_at":"2025-12-28T12:54:38.141707+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-12-28T12:54:40.219631+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01KDJGCWTV9WB3KQ11W43ZK5SK","minor_version":1,"modified_at":"2025-12-28T12:54:40.219640+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Apple Unknown MacOS Model (Core Bluetooth)","unique_id":"00:00:00:00:00:00","version":1},
      {"created_at":"2025-12-28T12:54:44.252813+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_74CA607393EC01400@Küche._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C43875C9607201400@Tragbar._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C438750E2B0E01400@Küche._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_74CA60C0FCFE01400@Küche._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_F0F6C132F2A601400@Tragbar._sonos._tcp.local."],"version":1}]},"domain":"sonos","entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","minor_version":1,"modified_at":"2025-12-28T12:54:44.253997+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Sonos","unique_id":"sonos","version":1},
      {"created_at":"2025-12-28T12:55:05.793031+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KDJGDNT1CG79MJ40YKJNPDD6","minor_version":1,"modified_at":"2025-12-28T12:55:05.793038+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-12-28T12:55:06.173794+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KDJGDP5X1K3D2BRY23MS1T3H","minor_version":1,"modified_at":"2025-12-28T12:55:06.173797+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-12-28T12:55:06.320203+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KDJGDPAG83DY4P0S8M6JVEQE","minor_version":1,"modified_at":"2025-12-28T12:55:06.320207+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-12-28T12:55:06.504667+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KDJGDPG8K6GJP2FC7MTVZXHS","minor_version":1,"modified_at":"2025-12-28T12:55:06.504672+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-12-28T12:55:21.718562+00:00","data":{"host":"192.168.178.1"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:123402409-bccb-40e7-8e6c-DC396FAD726A","version":1}]},"domain":"fritz","entry_id":"01KDJGE5BPXJNRWZDG5GQA3NRF","minor_version":1,"modified_at":"2025-12-28T16:05:23.487858+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"7590","unique_id":"123402409-bccb-40e7-8e6c-DC396FAD726A","version":1},
      {"created_at":"2025-12-28T12:55:23.488494+00:00","data":{"host":"192.168.178.58"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:123402409-bccb-40e7-8e6c-E8DF7063057E","version":1}]},"domain":"fritzbox","entry_id":"01KDJGE730F7E20TTCW7CFKPCM","minor_version":1,"modified_at":"2025-12-28T16:05:23.462230+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Drucker","unique_id":"123402409-bccb-40e7-8e6c-E8DF7063057E","version":1},
      {"created_at":"2025-12-28T12:55:25.137431+00:00","data":{"host":"192.168.178.58"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:123402409-bccb-40e7-8e6c-E8DF7063057E","version":1}]},"domain":"fritz","entry_id":"01KDJGE8PHG0ZGK55KD0AG7HF7","minor_version":1,"modified_at":"2025-12-28T16:05:23.462500+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Drucker","unique_id":"123402409-bccb-40e7-8e6c-E8DF7063057E","version":1},
      {"created_at":"2025-12-28T12:55:26.114638+00:00","data":{"host":"192.168.178.72"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:123402409-bccb-40e7-8e6c-F0B01466D9AA","version":1}]},"domain":"fritzbox","entry_id":"01KDJGE9N2GJXJ83AEBJ87PCVX","minor_version":1,"modified_at":"2025-12-28T16:05:23.434707+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Fernseher","unique_id":"123402409-bccb-40e7-8e6c-F0B01466D9AA","version":1},
      {"created_at":"2025-12-28T12:55:27.107286+00:00","data":{"host":"192.168.178.72"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:123402409-bccb-40e7-8e6c-F0B01466D9AA","version":1}]},"domain":"fritz","entry_id":"01KDJGEAM3DJK9XRS4P6XZ9TRK","minor_version":1,"modified_at":"2025-12-28T16:05:23.435724+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Fernseher","unique_id":"123402409-bccb-40e7-8e6c-F0B01466D9AA","version":1},
      {"created_at":"2025-12-28T12:55:28.130857+00:00","data":{"host":"192.168.178.1"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:123402409-bccb-40e7-8e6c-DC396FAD726A","version":1}]},"domain":"fritzbox","entry_id":"01KDJGEBM2RWV9GJH4YQ391NNY","minor_version":1,"modified_at":"2025-12-28T16:05:23.487383+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"FRITZ!Box 7590","unique_id":"123402409-bccb-40e7-8e6c-DC396FAD726A","version":1},
      {"created_at":"2025-12-28T12:55:29.202160+00:00","data":{"host":"192.168.178.1","location":"http://192.168.178.1:49000/igddesc.xml","mac_address":"dc:39:6f:ad:72:6a","original_udn":"uuid:75802409-bccb-40e7-8e6c-DC396FAD726A","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:75802409-bccb-40e7-8e6c-DC396FAD726A"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:75802409-bccb-40e7-8e6c-DC396FAD726A","version":1}]},"domain":"upnp","entry_id":"01KDJGECNJ04PFM46BJWS6DVNV","minor_version":1,"modified_at":"2025-12-28T12:55:29.202180+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"FRITZ!Box 7590","unique_id":"uuid:75802409-bccb-40e7-8e6c-DC396FAD726A::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2025-12-28T12:55:30.177455+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_homeconnect._tcp.local.","Dishwasher SIEMENS SN878D26PE._homeconnect._tcp.local."],"version":1}]},"domain":"home_connect","entry_id":"01KDJGEDM1QVENW62X25421QGC","minor_version":3,"modified_at":"2025-12-28T12:55:30.177466+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"home_connect","unique_id":null,"version":1},
      {"created_at":"2025-12-28T12:55:31.054725+00:00","data":{"url":"http://192.168.178.25:50001/desc/device.xml"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:001132d1-c90e-0011-0ec9-0ec9d1321100","version":1}]},"domain":"dlna_dms","entry_id":"01KDJGEEFEZ1MPZESGJCPJPGB4","minor_version":1,"modified_at":"2025-12-28T16:05:23.468826+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"HRBigData","unique_id":"uuid:001132d1-c90e-0011-0ec9-0ec9d1321100::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"2025-12-28T12:55:32.494364+00:00","data":{},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:73796E6F-6473-6D00-0000-001132d1c90e","version":1}]},"domain":"synology_dsm","entry_id":"01KDJGEFWEEWM0JXDNWTZEY5XW","minor_version":1,"modified_at":"2025-12-28T12:55:32.494372+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"HRBigData (192.168.178.25)","unique_id":"001132D1C90E","version":1},
      {"created_at":"2025-12-28T12:55:33.410934+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"79:87:DF:A0:18:EA","version":1}]},"domain":"ibeacon","entry_id":"01KDJGEGS206W31GBTFF6T45M7","minor_version":1,"modified_at":"2025-12-28T12:55:33.410943+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"ibeacon","unique_id":null,"version":1},
      {"created_at":"2025-12-28T12:55:34.380028+00:00","data":{"host":"192.168.178.1","location":"http://192.168.178.1:49000/igd2desc.xml","mac_address":"dc:39:6f:ad:72:6a","original_udn":"uuid:75802409-bccb-40e7-9f6c-DC396FAD726A","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:2","udn":"uuid:75802409-bccb-40e7-9f6c-DC396FAD726A"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:75802409-bccb-40e7-9f6c-DC396FAD726A","version":1}]},"domain":"upnp","entry_id":"01KDJGEHQBWX1494H8QG7V6AJB","minor_version":1,"modified_at":"2025-12-28T12:55:34.380042+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"InternetGatewayDeviceV2 - FRITZ!Box 7590","unique_id":"uuid:75802409-bccb-40e7-9f6c-DC396FAD726A::urn:schemas-upnp-org:device:InternetGatewayDevice:2","version":1},
      {"created_at":"2025-12-28T12:55:35.382937+00:00","data":{"address":"192.168.178.49","identifiers":["CA:19:67:10:A2:37","C9196710-A237-4EC0-8B19-17AFD59A4BF5","CA196710A237"]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Wohnzimmer._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","CA196710A237@Wohnzimmer._raop._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01KDJGEJPPJ14GH58589SB2YY4","minor_version":1,"modified_at":"2025-12-28T19:17:54.038407+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Wohnzimmer (Apple TV 4K)","unique_id":"CA:19:67:10:A2:37","version":1},
      {"created_at":"2025-12-28T19:16:44.859583+00:00","data":{"tariff_name":"400D"},"disabled_by":null,"discovery_keys":{},"domain":"ekz_tariffs","entry_id":"01KDK68G5VZ38NPG7GEW7M38T2","minor_version":1,"modified_at":"2025-12-28T19:16:44.859585+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"EKZ 400D","unique_id":"ekz_tariffs_400D","version":1},
      {"created_at":"2025-12-28T19:27:12.315376+00:00","data":{"url":"http://192.168.178.43:55000/dms/ddd.xml"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:4D454930-0000-1000-8001-80C755F729C5","version":1}]},"domain":"dlna_dms","entry_id":"01KDK6VMXVMZFY1W7HT0T9XH4X","minor_version":1,"modified_at":"2025-12-28T19:39:30.117624+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"GLOTZE","unique_id":"uuid:4D454930-0000-1000-8001-80C755F729C5::urn:schemas-upnp-org:device:MediaServer:1","version":1}
    ]
  }
}