{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-28T19:41:54.825270+00:00","last_reported":"2025-12-28T19:41:54.825270+00:00","last_updated":"2025-12-28T19:41:54.825270+00:00","context":{"id":"01KDK7PJR9ASAZ12V0KZJD936P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-28T19:41:58.567963+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-28T19:41:54.934125+00:00","last_reported":"2025-12-28T19:41:54.934125+00:00","last_updated":"2025-12-28T19:41:54.934125+00:00","context":{"id":"01KDK7PJVP4AN3576VYMXPPXXP","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-28T19:41:58.567963+00:00"
    },
    {
      "state": {"entity_id":"person.felix","state":"unknown","attributes":{"editable":true,"id":"felix","device_trackers":[],"source":"person.felix","user_id":"ef53a0d128264fe7b0edfa7bb7647712","friendly_name":"felix"},"last_changed":"2025-12-28T19:41:55.063394+00:00","last_reported":"2025-12-28T19:41:55.063394+00:00","last_updated":"2025-12-28T19:41:55.063394+00:00","context":{"id":"01KDK7PJZQQ4HEHBGQWTGYQZ97","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-28T19:41:58.567963+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-28T19:41:55.641071+00:00","last_reported":"2025-12-28T19:41:55.641071+00:00","last_updated":"2025-12-28T19:41:55.641071+00:00","context":{"id":"01KDK7PKHS9952JEGGKGTS86H4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-28T19:41:58.567963+00:00"
    }
  ]
}