{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2","config_subentry_id":null,"created_at":"2025-12-28T12:54:24.497027+00:00","device_class":null,"device_id":"e0ba6a17cbac562632bbdd6e7c8dacb1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"22c349937ba71d44f0365679b693fe64","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:24.497074+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2","config_subentry_id":null,"created_at":"2025-12-28T12:54:24.497283+00:00","device_class":null,"device_id":"e0ba6a17cbac562632bbdd6e7c8dacb1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"e7b659320941652880ceadcc17d5efa9","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:38.132787+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2","config_subentry_id":null,"created_at":"2025-12-28T12:54:24.497433+00:00","device_class":null,"device_id":"e0ba6a17cbac562632bbdd6e7c8dacb1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"4f395c8520ffd398bac3fa50132d93fb","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:38.132905+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2","config_subentry_id":null,"created_at":"2025-12-28T12:54:24.497528+00:00","device_class":null,"device_id":"e0ba6a17cbac562632bbdd6e7c8dacb1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"eb0916ffc34cc1a823b67357655a3ce1","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:38.132956+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2","config_subentry_id":null,"created_at":"2025-12-28T12:54:24.497610+00:00","device_class":null,"device_id":"e0ba6a17cbac562632bbdd6e7c8dacb1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"5633587b0858d52054e088dd82bbd5db","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:38.132993+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2","config_subentry_id":null,"created_at":"2025-12-28T12:54:24.497692+00:00","device_class":null,"device_id":"e0ba6a17cbac562632bbdd6e7c8dacb1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f6281066e69df9015bd6d574c89ba57e","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:38.133025+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2","config_subentry_id":null,"created_at":"2025-12-28T12:54:24.497800+00:00","device_class":null,"device_id":"e0ba6a17cbac562632bbdd6e7c8dacb1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"fbfbb271a8ffe0a772bd29cdfb89b19b","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:38.133054+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2","config_subentry_id":null,"created_at":"2025-12-28T12:54:24.497907+00:00","device_class":null,"device_id":"e0ba6a17cbac562632bbdd6e7c8dacb1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"7c83f95cf2dff551ef4da4e2d5aab934","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:24.497924+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2","config_subentry_id":null,"created_at":"2025-12-28T12:54:24.497963+00:00","device_class":null,"device_id":"e0ba6a17cbac562632bbdd6e7c8dacb1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"28c8f6748559d070afb52ccd786b807c","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:24.497978+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2","config_subentry_id":null,"created_at":"2025-12-28T12:54:24.498008+00:00","device_class":null,"device_id":"e0ba6a17cbac562632bbdd6e7c8dacb1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"04f4c7a35195e4a3b838bfe5d28850d5","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:24.498022+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KDJGCDFFJ8X2Y1T8T32HYJN2-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KDJGCTSXJDQ8Z0DEDQ6EAYYD","config_subentry_id":null,"created_at":"2025-12-28T12:54:38.154925+00:00","device_class":null,"device_id":"7b2e766b5746a0f97e0aecdfa85c9a35","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"09bfb57508e50c8e878426fd8f0d68e8","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:38.155065+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KDJGCTSXJDQ8Z0DEDQ6EAYYD","config_subentry_id":null,"created_at":"2025-12-28T12:54:38.155247+00:00","device_class":null,"device_id":"7b2e766b5746a0f97e0aecdfa85c9a35","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"6ca8d78c5496e1a585647a39237aaf5d","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:38.155336+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGCTSXJDQ8Z0DEDQ6EAYYD","config_subentry_id":null,"created_at":"2025-12-28T12:54:38.155408+00:00","device_class":null,"device_id":"7b2e766b5746a0f97e0aecdfa85c9a35","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"e53d4baf655b830bd2a9c73d81fcbc77","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:38.155473+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGCTSXJDQ8Z0DEDQ6EAYYD","config_subentry_id":null,"created_at":"2025-12-28T12:54:38.155535+00:00","device_class":null,"device_id":"7b2e766b5746a0f97e0aecdfa85c9a35","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"bcce1a510e06b2be1cc543218f5fec92","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:38.155591+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGCTSXJDQ8Z0DEDQ6EAYYD","config_subentry_id":null,"created_at":"2025-12-28T12:54:38.155646+00:00","device_class":null,"device_id":"7b2e766b5746a0f97e0aecdfa85c9a35","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"1ebf4b246121732e122b9cf38ba45405","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:38.155695+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:44.719948+00:00","device_class":null,"device_id":null,"disabled_by":"integration","entity_category":null,"entity_id":"sensor.sonos_favorites","hidden_by":null,"icon":null,"id":"3c1b00fd6e56b415c3e98ef944a962b8","has_entity_name":false,"labels":[],"modified_at":"2025-12-28T12:54:44.720162+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sonos favorites","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"favorites","unique_id":"Sonos_1WtOvaxEFDQcMBDzRbnouz3UO3-favorites","previous_unique_id":null,"unit_of_measurement":"items"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:44.964404+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.tragbar_charging","hidden_by":null,"icon":null,"id":"6214536ae60fa5751146a926ac31dfc7","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:44.964892+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery_charging","original_icon":null,"original_name":"Charging","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"RINCON_C43875C9607201400-power","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:44.965286+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.tragbar_battery","hidden_by":null,"icon":null,"id":"0bbf0727d4b1b7d24e522e63d5181dcc","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:44.965578+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"RINCON_C43875C9607201400-battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["battery","charging_base","usb"]},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:44.965816+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.tragbar_power_source","hidden_by":null,"icon":null,"id":"ace13c2fffc2004997faeb78d457603b","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:44.965867+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Power source","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"power_source","unique_id":"RINCON_C43875C9607201400-power_source","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:44.969325+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":null,"entity_category":null,"entity_id":"media_player.tragbar","hidden_by":null,"icon":null,"id":"4ab51eafb5db849422b6dab6bbc27676","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:44.969690+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","suggested_object_id":null,"supported_features":4127295,"translation_key":null,"unique_id":"RINCON_C43875C9607201400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.112236+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":"integration","entity_category":"config","entity_id":"switch.tragbar_touch_controls","hidden_by":null,"icon":null,"id":"2eb6748c5446b0e1883d784271f456ce","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.112353+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_C43875C9607201400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.112549+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":null,"entity_category":"config","entity_id":"switch.tragbar_crossfade","hidden_by":null,"icon":null,"id":"900a98d6b6370a19ef1a56ba73950389","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T19:16:21.437811+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cross-fade","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_C43875C9607201400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.113060+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":null,"entity_category":"config","entity_id":"switch.tragbar_loudness","hidden_by":null,"icon":null,"id":"c2d475f3dbb9fe098e09aa7bd79ae2e9","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.113203+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"loudness","unique_id":"RINCON_C43875C9607201400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.113354+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":"integration","entity_category":"config","entity_id":"switch.tragbar_status_light","hidden_by":null,"icon":null,"id":"886d13222b08cafbb0b25fa2a1aa4f82","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.113394+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"status_light","unique_id":"RINCON_C43875C9607201400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.148775+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":null,"entity_category":"config","entity_id":"number.tragbar_bass","hidden_by":null,"icon":null,"id":"f0f3eacc8b39af455db9eb46af714bab","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.149116+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"bass","unique_id":"RINCON_C43875C9607201400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.149329+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":null,"entity_category":"config","entity_id":"number.tragbar_balance","hidden_by":null,"icon":null,"id":"8275f137f48a25020d93f2f9b7ad2d17","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.149481+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"balance","unique_id":"RINCON_C43875C9607201400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.149647+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":null,"entity_category":"config","entity_id":"number.tragbar_treble","hidden_by":null,"icon":null,"id":"e59d387d682fd1a1d2f97eb16bebc596","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.149787+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"treble","unique_id":"RINCON_C43875C9607201400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.223458+00:00","device_class":null,"device_id":"e98ca8fcccfb6bfc401bab3bc276b539","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.tragbar_microphone","hidden_by":null,"icon":null,"id":"4c67b7fcf8ce4f77e061677b3a59d51a","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.223759+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Microphone","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"microphone","unique_id":"RINCON_C43875C9607201400-microphone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.481359+00:00","device_class":null,"device_id":"69cfceb4414076e5da50b9687a855a5e","disabled_by":null,"entity_category":null,"entity_id":"media_player.kuche","hidden_by":null,"icon":null,"id":"de714f26ee7cfffee499da4fdf24cdec","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.484051+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","suggested_object_id":null,"supported_features":4127295,"translation_key":null,"unique_id":"RINCON_74CA60C0FCFE01400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.673643+00:00","device_class":null,"device_id":"69cfceb4414076e5da50b9687a855a5e","disabled_by":"integration","entity_category":"config","entity_id":"switch.kuche_touch_controls","hidden_by":null,"icon":null,"id":"bd7bba06d99f1e2ad7056fc679645ea1","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.673772+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_74CA60C0FCFE01400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.673946+00:00","device_class":null,"device_id":"69cfceb4414076e5da50b9687a855a5e","disabled_by":null,"entity_category":"config","entity_id":"switch.kuche_crossfade","hidden_by":null,"icon":null,"id":"b12230ebe8e6ec6d4b231bed3cf2355e","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T19:16:21.002987+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cross-fade","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_74CA60C0FCFE01400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.674380+00:00","device_class":null,"device_id":"69cfceb4414076e5da50b9687a855a5e","disabled_by":null,"entity_category":"config","entity_id":"switch.kuche_loudness","hidden_by":null,"icon":null,"id":"7f27fc119e6b896b550be294eab7b034","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.674535+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"loudness","unique_id":"RINCON_74CA60C0FCFE01400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.674695+00:00","device_class":null,"device_id":"69cfceb4414076e5da50b9687a855a5e","disabled_by":"integration","entity_category":"config","entity_id":"switch.kuche_status_light","hidden_by":null,"icon":null,"id":"54bd8f77d5397c752865d2e0b56fc52b","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.674735+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"status_light","unique_id":"RINCON_74CA60C0FCFE01400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.678344+00:00","device_class":null,"device_id":"69cfceb4414076e5da50b9687a855a5e","disabled_by":null,"entity_category":"config","entity_id":"number.kuche_bass","hidden_by":null,"icon":null,"id":"49b9166e56ebf4d875d4fa4fb23fefac","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.678774+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"bass","unique_id":"RINCON_74CA60C0FCFE01400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.678999+00:00","device_class":null,"device_id":"69cfceb4414076e5da50b9687a855a5e","disabled_by":null,"entity_category":"config","entity_id":"number.kuche_balance","hidden_by":null,"icon":null,"id":"dd750b76c56d338ac4b583b8ea9766dc","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.679208+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"balance","unique_id":"RINCON_74CA60C0FCFE01400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.679434+00:00","device_class":null,"device_id":"69cfceb4414076e5da50b9687a855a5e","disabled_by":null,"entity_category":"config","entity_id":"number.kuche_treble","hidden_by":null,"icon":null,"id":"8deea1170bd102ab2f016aebe50f88f8","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.679633+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"treble","unique_id":"RINCON_74CA60C0FCFE01400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.777290+00:00","device_class":null,"device_id":"69cfceb4414076e5da50b9687a855a5e","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.kuche_microphone","hidden_by":null,"icon":null,"id":"c54ef8f0b14f6c012d249781faf140f0","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.777713+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Microphone","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"microphone","unique_id":"RINCON_74CA60C0FCFE01400-microphone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:45.887549+00:00","device_class":null,"device_id":"e4113805df8665fe12b0bfba4f08df03","disabled_by":null,"entity_category":null,"entity_id":"media_player.kuche_2","hidden_by":null,"icon":null,"id":"9b71801f29cd52f08ce3a22101716c51","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:45.888037+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","suggested_object_id":null,"supported_features":4127295,"translation_key":null,"unique_id":"RINCON_74CA607393EC01400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.102975+00:00","device_class":null,"device_id":"e4113805df8665fe12b0bfba4f08df03","disabled_by":"integration","entity_category":"config","entity_id":"switch.kuche_touch_controls_2","hidden_by":null,"icon":null,"id":"e5313f06cfd30b0c908dff3c2782af38","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.103081+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_74CA607393EC01400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.103223+00:00","device_class":null,"device_id":"e4113805df8665fe12b0bfba4f08df03","disabled_by":null,"entity_category":"config","entity_id":"switch.kuche_crossfade_2","hidden_by":null,"icon":null,"id":"f3ca8f9ca00514660654bc52645265b2","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T19:16:22.446515+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cross-fade","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_74CA607393EC01400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.103599+00:00","device_class":null,"device_id":"e4113805df8665fe12b0bfba4f08df03","disabled_by":null,"entity_category":"config","entity_id":"switch.kuche_loudness_2","hidden_by":null,"icon":null,"id":"86acc0b128cc2bd1a32be61a06b55a45","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.103736+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"loudness","unique_id":"RINCON_74CA607393EC01400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.103873+00:00","device_class":null,"device_id":"e4113805df8665fe12b0bfba4f08df03","disabled_by":"integration","entity_category":"config","entity_id":"switch.kuche_status_light_2","hidden_by":null,"icon":null,"id":"8c7f5f87005a223c0ef01c677a5d4677","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.103913+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"status_light","unique_id":"RINCON_74CA607393EC01400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.104252+00:00","device_class":null,"device_id":"e4113805df8665fe12b0bfba4f08df03","disabled_by":null,"entity_category":"config","entity_id":"number.kuche_bass_2","hidden_by":null,"icon":null,"id":"fdeac740061fdf7d678882d5afd4325d","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.104408+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"bass","unique_id":"RINCON_74CA607393EC01400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.104590+00:00","device_class":null,"device_id":"e4113805df8665fe12b0bfba4f08df03","disabled_by":null,"entity_category":"config","entity_id":"number.kuche_balance_2","hidden_by":null,"icon":null,"id":"1b4fd3b2a76f042c22a7fbdd51b22431","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.104751+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"balance","unique_id":"RINCON_74CA607393EC01400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.105096+00:00","device_class":null,"device_id":"e4113805df8665fe12b0bfba4f08df03","disabled_by":null,"entity_category":"config","entity_id":"number.kuche_treble_2","hidden_by":null,"icon":null,"id":"99ce6a74c7baecb837db9b9e7824285b","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.105378+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"treble","unique_id":"RINCON_74CA607393EC01400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.183973+00:00","device_class":null,"device_id":"e4113805df8665fe12b0bfba4f08df03","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.kuche_microphone_2","hidden_by":null,"icon":null,"id":"409a65f0abfef2f96ebd68727efd1cae","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.184357+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Microphone","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"microphone","unique_id":"RINCON_74CA607393EC01400-microphone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.283724+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.kuche_charging","hidden_by":null,"icon":null,"id":"6bf4c34422852de6efba6ec7494801d7","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.284254+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery_charging","original_icon":null,"original_name":"Charging","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"RINCON_C438750E2B0E01400-power","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.284573+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.kuche_battery","hidden_by":null,"icon":null,"id":"741ca06267e6e08d74b1aa01db011ba5","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.284778+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"RINCON_C438750E2B0E01400-battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["battery","charging_base","usb"]},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.284987+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.kuche_power_source","hidden_by":null,"icon":null,"id":"50854520894531b59d9aa0c2ef7fb456","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.285035+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Power source","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"power_source","unique_id":"RINCON_C438750E2B0E01400-power_source","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.286482+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.kuche_microphone_3","hidden_by":null,"icon":null,"id":"3083c6c040237bb0eccb0fff7f7072c8","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.286693+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Microphone","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"microphone","unique_id":"RINCON_C438750E2B0E01400-microphone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.287067+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":null,"entity_category":null,"entity_id":"media_player.kuche_3","hidden_by":null,"icon":null,"id":"9ddfdcba14ed6ba8d7c5967c2236bef7","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.287296+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","suggested_object_id":null,"supported_features":4127295,"translation_key":null,"unique_id":"RINCON_C438750E2B0E01400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.459164+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":"integration","entity_category":"config","entity_id":"switch.kuche_touch_controls_3","hidden_by":null,"icon":null,"id":"5ae78041694c3d0739fe308883e925b9","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.459337+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_C438750E2B0E01400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.459644+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":null,"entity_category":"config","entity_id":"switch.kuche_crossfade_3","hidden_by":null,"icon":null,"id":"16b5733fa3c2baacc0d18c4b1c3205e1","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.460009+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Crossfade","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_C438750E2B0E01400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.460203+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":null,"entity_category":"config","entity_id":"switch.kuche_loudness_3","hidden_by":null,"icon":null,"id":"10604bbcaf5aaa5e90ff1bbd90aa0998","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.460373+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"loudness","unique_id":"RINCON_C438750E2B0E01400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.460522+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":"integration","entity_category":"config","entity_id":"switch.kuche_status_light_3","hidden_by":null,"icon":null,"id":"2ae18dca67b736c8294bdef77d9609c1","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.460567+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"status_light","unique_id":"RINCON_C438750E2B0E01400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.492414+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":null,"entity_category":"config","entity_id":"number.kuche_bass_3","hidden_by":null,"icon":null,"id":"ce5cc242b93586301835c42917b7e197","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.492780+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"bass","unique_id":"RINCON_C438750E2B0E01400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.492997+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":null,"entity_category":"config","entity_id":"number.kuche_balance_3","hidden_by":null,"icon":null,"id":"326cb6c534ac6cbb90f239201239bdad","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.493152+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"balance","unique_id":"RINCON_C438750E2B0E01400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.493321+00:00","device_class":null,"device_id":"c089c0b200a143576aba5ab2eebfb8af","disabled_by":null,"entity_category":"config","entity_id":"number.kuche_treble_3","hidden_by":null,"icon":null,"id":"1250714b97d51e7623a32054fc4b3799","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.493476+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"treble","unique_id":"RINCON_C438750E2B0E01400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.575472+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.tragbar_charging_2","hidden_by":null,"icon":null,"id":"36e908ad9a7b95b4a3a2275b583425c8","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.575867+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery_charging","original_icon":null,"original_name":"Charging","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"RINCON_F0F6C132F2A601400-power","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.576237+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.tragbar_battery_2","hidden_by":null,"icon":null,"id":"0b04fdf8523c38ef1fd05f429fc4b30b","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.576471+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"RINCON_F0F6C132F2A601400-battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["battery","charging_base","usb"]},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.576681+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.tragbar_power_source_2","hidden_by":null,"icon":null,"id":"aec75ee39a7cda24152b95c18b6c44c6","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.576728+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Power source","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"power_source","unique_id":"RINCON_F0F6C132F2A601400-power_source","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.578240+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":null,"entity_category":null,"entity_id":"media_player.tragbar_2","hidden_by":null,"icon":null,"id":"07ddf2dbdcbea4e2f9993442acac242a","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.578547+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","suggested_object_id":null,"supported_features":4127295,"translation_key":null,"unique_id":"RINCON_F0F6C132F2A601400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.681823+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":"integration","entity_category":"config","entity_id":"switch.tragbar_touch_controls_2","hidden_by":null,"icon":null,"id":"0c732942d7247f4a5f29af7732c8404b","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.682062+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_F0F6C132F2A601400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.682297+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":null,"entity_category":"config","entity_id":"switch.tragbar_crossfade_2","hidden_by":null,"icon":null,"id":"4cebd14a0cafa49818c67c93829790b1","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T19:16:21.842365+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cross-fade","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_F0F6C132F2A601400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.682850+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":null,"entity_category":"config","entity_id":"switch.tragbar_loudness_2","hidden_by":null,"icon":null,"id":"abdf732fad0c696e6284341f2edf87dc","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.683026+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"loudness","unique_id":"RINCON_F0F6C132F2A601400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.683208+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":"integration","entity_category":"config","entity_id":"switch.tragbar_status_light_2","hidden_by":null,"icon":null,"id":"1a560ae4b841a54b3c013a65300b77b4","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.683258+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"status_light","unique_id":"RINCON_F0F6C132F2A601400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.717919+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":null,"entity_category":"config","entity_id":"number.tragbar_bass_2","hidden_by":null,"icon":null,"id":"31cc56f6458a49dff01f3cd542687f50","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.718267+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"bass","unique_id":"RINCON_F0F6C132F2A601400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.718472+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":null,"entity_category":"config","entity_id":"number.tragbar_balance_2","hidden_by":null,"icon":null,"id":"494f117d03752ec44ce687e94bdcc8cd","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.718621+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"balance","unique_id":"RINCON_F0F6C132F2A601400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.718783+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":null,"entity_category":"config","entity_id":"number.tragbar_treble_2","hidden_by":null,"icon":null,"id":"593298f6c516075681cf6290b06f08a1","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.718923+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"treble","unique_id":"RINCON_F0F6C132F2A601400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGD0RWTY5G4PNH0FQSZWZ5","config_subentry_id":null,"created_at":"2025-12-28T12:54:46.774553+00:00","device_class":null,"device_id":"aa335bf9bfbf2874b8ef8e043c76a412","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.tragbar_microphone_2","hidden_by":null,"icon":null,"id":"f47adc42c8cec57f291de19c988df223","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:54:46.774937+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Microphone","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"microphone","unique_id":"RINCON_F0F6C132F2A601400-microphone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-28T12:54:50.984893+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.felix","hidden_by":null,"icon":null,"id":"3c0b674f41b1ba37e38cfbaf195fab4f","has_entity_name":false,"labels":[],"modified_at":"2025-12-28T12:54:50.985270+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"felix","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"felix","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGDNT1CG79MJ40YKJNPDD6","config_subentry_id":null,"created_at":"2025-12-28T12:55:05.807366+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"77737b4aeda6df58348542578f5e88ec","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:55:05.807571+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KDJGDNT1CG79MJ40YKJNPDD6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGDPG8K6GJP2FC7MTVZXHS","config_subentry_id":null,"created_at":"2025-12-28T12:55:06.529197+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"24568d926717516da1f3f88ef348aa3e","has_entity_name":false,"labels":[],"modified_at":"2025-12-28T12:55:06.529359+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KDJGDPG8K6GJP2FC7MTVZXHS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJGDPAG83DY4P0S8M6JVEQE","config_subentry_id":null,"created_at":"2025-12-28T12:55:06.532167+00:00","device_class":null,"device_id":"c5a1430a9d076a6822d7dd945dad8cb9","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"d14d274b982b79333b75752ef08b6998","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T12:55:06.532446+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDK68G5VZ38NPG7GEW7M38T2","config_subentry_id":null,"created_at":"2025-12-28T19:17:53.361165+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"calendar.ekz_tariffs","hidden_by":null,"icon":null,"id":"832372fd1e162feb2f68ea396116eee8","has_entity_name":false,"labels":[],"modified_at":"2025-12-28T19:17:53.495389+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"EKZ Tariffs","platform":"ekz_tariffs","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KDK68G5VZ38NPG7GEW7M38T2_calendar","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KDK68G5VZ38NPG7GEW7M38T2","config_subentry_id":null,"created_at":"2025-12-28T19:26:41.576793+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.current_price","hidden_by":null,"icon":null,"id":"693618df6eaf30ed33e02e9089e9fdc3","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T19:26:44.089122+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Current price","platform":"ekz_tariffs","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KDK68G5VZ38NPG7GEW7M38T2_current_price","previous_unique_id":null,"unit_of_measurement":"CHF/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDK68G5VZ38NPG7GEW7M38T2","config_subentry_id":null,"created_at":"2025-12-28T19:33:11.421535+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.next_change","hidden_by":null,"icon":null,"id":"f46a5f02b2b80318d1fe86d0ffd8d1a0","has_entity_name":true,"labels":[],"modified_at":"2025-12-28T19:33:13.850689+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next change","platform":"ekz_tariffs","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KDK68G5VZ38NPG7GEW7M38T2_next_change","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}